MONGODB_CONNECTION_STRING=mongodb://localhost:27017
CORS_ORIGINS=http://localhost,http://localhost:5173,http://api.localhost
API_KEY=test-key
API_KEY_HEADERS=x-api-key
BETTER_AUTH_SECRET=changeme
BETTER_AUTH_URL=http://localhost:3000